spring.datasource.url=jdbc:sqlserver://192.168.144.82:1443;databaseName=Eureka;trustServerCertificate=true;
spring.datasource.username=grup3
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver